<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Chat Room</title>

<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script>
	// Open a connection to server
	var socket = io.connect('http://' + location.host);
	var onDisconnect = function() {
		socket.disconnect();
	};
	window.onbeforeunload = onDisconnect;
	window.onunload = onDisconnect;

	// Listen on 'news' event
	socket.on('new msg event', function(data) {
		showMsg(data.name, data.msg);
	});

	function send() {
		showMsg($("#name").val() + "(I)", $("#msg").val());

		// Send a 'my other event'
		socket.emit('talk event', {
			name : $("#name").val(),
			msg : $("#msg").val()
		});
	}

	function showMsg(name, msg) {
		$("#result").append("<br>" + name + " said: " + msg);
	}
</script>
</head>

<body>
	<h1>This is an online chat room by SocketIO!!</h1>
	Your name:
	<input id="name" type="text">
	<br /> Your message:
	<input id="msg" type="text">
	<button onclick="send()">Send</button>

	<hr>
	Messages from others:
	<p id="result"></p>

</body>
</html>