<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Demo SocketIO</title>
</head>
<body>

	<a href="chatroom.html">Online Chat Room</a>
	<a href="photo.html">Photo Stream Center</a>

</body>
</html>