<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Try Photo Stream Center</title>

<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
	// Open a connection to server
	var socket = io.connect('http://' + location.host);
	var onDisconnect = function() {
		socket.disconnect();
	};
	window.onbeforeunload = onDisconnect;
	window.onunload = onDisconnect;
	
	// Listen on 'newImg' event
    socket.on('newImage', function(url) {
        $("div.img_container").append("<img src='" + url + "' />");
    });

	function sendfile() {
		$("#frmUpload").submit();
	}
</script>

<style type="text/css">
div.img_container img {
    float: left;
    max-width: 200px;
    max-height: 200px;
    margin: 5px;
}
</style>
</head>
<body>

	<h1>Try to upload your photo to make every body surprised!!</h1>
	<iframe name="hiddenFrame" width="0" height="0" style="display: none;"></iframe>
	<form id="frmUpload" action="/upload" enctype="multipart/form-data"
		method="post" target="hiddenFrame">
		<input type="file" name="upload" multiple="multiple" /> <input
			type="submit" value="Upload" />
	</form>

	<hr>
	<div class="img_container"></div>

</body>
</html>
